# https://cwiki.apache.org/confluence/display/KAFKA/KIP-631%3A+The+Quorum-based+Kafka+Controller
process.roles=broker,controller
node.id=@@@NODE_ID@@@
controller.quorum.voters=@@@CONTROLLER_QUORUM_VOTERS@@@
listeners=PLAINTEXT://:@@@KAFKA_PORT@@@,CONTROLLER://:@@@CONTROLLER_PORT@@@,EXTERNAL://:@@@EXTERNAL_PORT@@@
inter.broker.listener.name=PLAINTEXT
advertised.listeners=PLAINTEXT://@@@KAFKA_HOSTNAME@@@:@@@CONTROLLER_PORT@@@,EXTERNAL://@@@KAFKA_HOSTNAME@@@:@@@EXTERNAL_PORT@@@
controller.listener.names=CONTROLLER
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL,EXTERNAL:PLAINTEXT
num.network.threads=@@@NUM_NETWORK_THREADS@@@
num.io.threads=@@@NUM_IO_THREADS@@@
socket.send.buffer.bytes=@@@SOCKET_SEND_BUFFER_BYTES@@@
socket.receive.buffer.bytes=@@@SOCKET_RECEIVE_BUFFER_BYTES@@@
socket.request.max.bytes=@@@SOCKET_REQUEST_MAX_BYTES@@@
log.dirs=@@@LOG_DIRS@@@
num.partitions=@@@NUM_PARTITIONS@@@
num.recovery.threads.per.data.dir=@@@NUM_RECOVERY_THREADS_PER_DATA_DIR@@@
offsets.topic.replication.factor=@@@OFFSETS_TOPIC_REPLICATION_FACTOR@@@
transaction.state.log.replication.factor=@@@TRANSACTION_STATE_LOG_REPLICATION_FACTOR@@@
transaction.state.log.min.isr=@@@TRANSACTION_STATE_LOG_MIN_ISR@@@
log.retention.hours=@@@LOG_RETENTION_HOURS@@@
log.segment.bytes=@@@LOG_SEGMENT_BYTES@@@
log.retention.check.interval.ms=@@@LOG_RETENTION_CHECK_INTERVAL_MS@@@
# non default properties
broker.rack=@@@BROKER_RACK@@@
default.replication.factor=@@@DEFAULT_REPLICATION_FACTOR@@@
